# RobotFramework-Basic

./: README.md  pom.xml
src/test/robotframework/acceptance/: Test_Case_1.txt
